Gene
Cxcr4
Gsdmd
Ms4a1
Dok3
Mir142hg
Cxcl13
BB123696
Rac2
Ighg1
Cd22
5430419D17Rik
Ighd
Cd79b
Syk
Tbc1d10c
Aif1
Nlrc5
Iglc3
Sirpa
Cd53
Slpi
Arhgdib
Cd79a
Itgb2
Adcy7
Ptprc
H2-Q7
Srgn
S100a4
Mpeg1
Msn
Stat2
H2-Q6
Uba7
Irf7
AW112010
Mndal
Pld4
Ptpn6
Pgf
Lgals3bp
Sgk3
Ighg2c
Tap1
C1qc
Psmb8
Ly6e
Tyrobp
Coro1a
Arhgap45
Parp14
Cd52
Scgb1b10
Stat1
Cyp2j13
Iglc2
C1qb
Scgb2b21
Ctss
Mrap
Shisa5
C4b
C1qa
H2-Aa
Ccl5
Iglc1
Scgb2b11
Ccl8
Ptprcap
Gm49980
Ighg2b
Ly6a
H2-Eb1
H2-Ab1
Ighm
Cyp4a12b
Scgb1b29
Sval3
H2-D1
Lyz2
Prrg1
Scgb1b19
Gm5570
Apoe
Scgb2b19
Cd74
H2-K1
Ewsr1
Actb
Tmsb4x
Jchain
B2m
Ikbkb
9530002B09Rik
Gm8978
Slc27a2
Scgb2b17
Igha
Gm43974
Igkc
Scgb2b18
Wfdc12
2310057J18Rik
Scgb2a2
Scgb2b3
Scgb2b12
Mup4
Scgb2b7
Scgb1b7
Scgb1b3
