#Name	Genes
# (1) All lines start with # are ignored;
# (2) Two columns: Name and Genes must be tab-seprated;
# (3) Gene identifiers are contatenated within the second column by space/comma/semicolon, space/comma/semicolon must not be part of the gene identifier.
Brass	UBL5,NDUFB8,CHMP2B,PRPF8,NOSTRIN,MFAP1,CWC22,PLCH2,PRPF31,ATP6AP1,DSC3,CLN5,CHDC2,PIP,ZNF473,DHX8,RAB5A,NUP98,NUPL1,HRK,SLC41A3,SNRPD3,SNRPD2,PCGF6,GSK3A,SLC2A2,ARCN1,ANGPTL3,COPB1,COPB2,STARD5,CYB5R4,DMD,FUS,COPS6,NOS3,SFXN2,CNTN5,IQSEC1,CRADD,STAC3,COPZ1,SULT1C4,EFTUD2,SLC35A1,B4GALT2,THRSP,NHP2L1,ZNF224,NXF1,PDLIM3,SAMM50,MTFR1,SART1,PCDHGA1,GINS2,MPG,GJA3,UBE2A,ESAM,CLK3,EIF4A2,NUTF2,INMT,SCYL3,XIAP,TRIM28,MPZL1,LY6G6C,RBM14,TPRX1,ATP6V0B,NUP107,ABCD1,TGS1,RPS4X,CRNKL1,YTHDC1,PPAN,PRRT1,KRTCAP2,GDPD5,ZNF132,WDR18,ATP5F1,AMOTL1,RPS16,CCDC74B,CCDC74A,SF3B1,SF3B3,SF3B2,MYOCD,MLKL,PRSS8,CACTIN,EIF2S1,ZNF16,PGD,SRP54,AQR,DYNC1I1,DCLRE1B,CALCOCO2,EVC2,LRP1B,ZNF552,COPG1,EPRS,COPA,ATP6V1G1,PIEZO1,FCGR2A,CPLX1,SNRPB,BACE1,ZNF154,RAB29,ATP6V0E2,AHCY,SLC1A3
Karlas	TRIM14,EPB41L4A-AS2,CRAMP1L,PLK3,TRMT61A,FCHO2,TNFRSF18,GCLC,PRPF8,B2M,UBAC2,FAU,DUSP27,APBB1IP,DLG2,AHCYL1,SFTPB,LINGO1,EIF3A,EIF3C,ATP6AP1,RETN,ATP6AP2,MYC,LARP1,TFE3,OPN1SW,NUP98,RFFL,SAFB,TRIM21,TBL3,RBM42,BARHL2,PLD2,RUNX1,COPB1,NTHL1,COPB2,DBT,NUP205,FBXW10,ATP6V1A,SNX6,ZBTB2,MAN2B1,CDKN1B,SNX9,RPS27A,MAP3K7CL,RAB6B,DCLK2,LONP1,MED6,PSENEN,CYP2U1,XPO1,KANSL1,ATP2C1,HPGD,CEL,JUN,NEK8,KATNB1,PIK3R5,PRSS27,ISG15,SF3A1,DMAP1,PPP1R14D,CLSTN3,XPNPEP1,CLUH,EPHB6,NXF1,TCF3,VNN2,RPL35,AKTIP,ATG13,POLR2L,HIST1H2BN,CHST5,POLR2H,IRF2,SUPT6H,NAA10,PSMD14,SIGMAR1,RACGAP1,SLC22A6,BAIAP3,CLK1,PCDH18,PHF2,IL17RA,TRERF1,DHRS2,RPS5,KIF11,IL1A,EIF3G,NEK9,SULF2,GPR146,TAMM41,CD81,DTX3,AP2M1,PSMA1,RNF150,SNRNP70,ARTN,TSSK6,ATP6V0C,CLIC4,TNK2,FERMT3,TRIM60,CRYAA,ATP6V0D1,CNNM1,LHX3,ATCAY,SMU1,LPPR4,GNRH2,ATP1A2,HSF4,XAB2,RPS10,STAB1,RPS16,RPS14,EEF1A1,CD58,SF3B6,SF3B1,PSMD2,CYP17A1,WDR83,TXNL4A,PIN1,MYOD1,PRPS1,SELPLG,SON,HSPD1,CXCR6,COPG1,ATP6V1B2,KCNJ12,MATN3,COPA,CD48,BZRAP1,KPNB1,PLAU,SNRPF,ENGASE,CCNB3,SNW1,SRRM2,GRIN2C,ITLN1,EIF4A3,WNT9A,PTPRN
Konig	GSR,KCNK12,SUMO1,PALM2,PLK3,PRKAG2,PLK4,DHCR7,HIPK3,AKT1,HIPK1,HECTD1,ARAF,IKBKE,LOC730974,FKBP8,FGFR4,UBXN10,RAB17,SMG1,ADAMTS2,GRK6,OSBPL6,GRK5,ATP6AP1,NTRK1,NTRK2,ATP6AP2,SLC48A1,LOC653712,NUP214,HTR2A,ATP6V0D1,DYRK1B,CXORF21,IL36G,CDC42BPA,FOXQ1,TAOK1,AQP4,SUMO2,TRIM28,CDC42BPB,FNTB,FPR1,BZRAP1,CREB1,PCSK7,CSNK1G2,SMARCD3,KLK9,MDM2,FGFR2,KSR2,UBR4,NFAT5,ADRA1B,PCCB,PTMA,HIPK2,CD3EAP,PPP1R12C,APP,OSER1,ARCN1,GSK3B,HUNK,MID1IP1,COPB2,SCN3A,PAK2,PAK3,SYCE2,C14ORF28,NPY1R,ATP6V1A,OXSR1,HAND2,HRAS,ITGA3,DCLK1,MIB1,G6PC3,DCLK2,PDK3,ALPK2,GPR62,MAP1LC3C,PSENEN,APOA1,ADRBK2,TPT1,NEK6,PANK4,ADAMTSL4,AGTRAP,CTSG,KHSRP,JUN,AFF2,ROR2,SCNN1G,PIK3R4,JAK2,SF3A1,PRSS35,RACGAP1,PRKACA,PPP1R14D,PTS,FAM135A,EPHB2,IL5RA,NHP2L1,C5ORF38,EPHB4,ENG,TRPV2,DUPD1,SUMO4,TUBB3,DSP,NF1P8,TRDMT1,CSE1L,DLG5,ANAPC2,PBK,C2ORF42,TNK2,RPS6KA2,HIST3H3,SIK3,C16ORF72,LRRK1,GJA8,G6PD,TUBB,RING1,NUP153,CD81,LOC441239,KCNMA1,ANPEP,RBCK1,ITGA2B,CLK1,HNRNPA1P16,PHF2,NAGPA,IL17RA,NADK,NUDCD3,CLOCK,EPHA7,ACTC1,VEGFB,POLA1,AATK,RAB11B,CSMD3,ACRC,AKAP13,C1ORF159,FLT4,STK39,COL2A1,FLT3,NLGN4X,TNPO3,IL9R,EPS8L3,TBK1,CAPN6,CDKL5,TBC1D1,SNRPA1,SGCA,CFLAR,SLC6A19,MAPK1,MARK2,RABEP1,BRWD3,SNRNP70,PTPMT1,DUSP3,ATP6V0B,ATP6V0C,RPS20,FRK,ROGDI,TOP1MT,MTOR,IRAK3,LTK,NTSR1,GOPC,FSCN1,POMK,KCNJ3,ZNF436,CCL13,C1QTNF9B,SGK1,LIMS3,PIP5K1C,PPIF,PKD1,EIF2AK2,STX5,OR10H4,ERN2,STX10,MARCH2,CDK4,AIG1,HSP90AA1,WDR18,SIGMAR1,FGFR1,CRHR1,DIO1,RBM5,RPS10,MAP4K4,DTX2,ACVR2A,PRPH2,LIMK1,PSMD1,IGSF1,MAP2K3,MAP2K2,BMPR1B,CHAF1A,CBLL1,MAP2K5,CIT,TEAD3,F13A1,ZNF862,WDR34,CAD,MINK1,ANKRD7,TXK,SIAH2,RPL36AP49,STK31,RAD54L,ADCK3,CDK10,UNCX,SAE1,UBQLN4,OSMR,GAK,COPG1,ATP6V1B2,DAPK3,DAPK2,CTSW,FOLH1,PRKCI,KCNJ11,COPA,USE1,KPNB1,SCN8A,PRKCD,FBXO44,SYNGAP1,CAMK2B,CDK20,APC2,ST6GALNAC6,ENTPD8,NAGK,FAM104B,VPS16,TXNDC11,ROCK1,GABBR1,MAP3K11,MAP3K12,NRBP1,CANT1,PTPRN,PTPRM,OR4M1,CACNG4,BCL3,OR51T1
