Gene
Gm49835
Plcb1
Palld
1810035K13Rik
Cyp2b19
Epb41
Snhg18
Pbx1
Clec2d
Fdft1
Myh14
Esp36
Cdc42ep1
Cfd
Gm44410
1810044D09Rik
Gspt1
Ipo7
Tspan4
Sfrp5
Dgcr2
Asgr1
Psmd7
Nfil3
Dsc2
Mucl1
Phkb
Nbl1
Sdhc
Ltbp3
Hist2h2aa1
Pllp
Slc9a3r2
Hras
Pam16
Osbpl5
Abcb6
Ginm1
Rcc2
Dcxr
Deptor
1700017B05Rik
Emc2
Gsr
Esp23
Tpr
Llgl2
Phyhd1
Serpinh1
Gm15417
Lap3
Znhit2
Me1
Rpl7l1
Homer2
Med28
Mrs2
Ar
Bola1
Epas1
Scfd1
Gpr89
Ifrd1
Mtus1
Scgb1b30
Gm40932
Foxo3
AY036118
Osgin1
Abhd17a
A2ml1
Immp1l
Snrpf
Rnf7
Rp9
B4galt1
Yipf2
Car3
Tusc2
Smim27
Abhd14b
Hspd1
Snhg15
Sox9
Egf
Ltbp4
Alcam
Cmtm8
Ifrd2
Abhd13
Hmgn3
Dnase2a
Magoh
2010300C02Rik
5330417C22Rik
Actr10
Tssc4
Ppp1r37
Pex5
Rmnd5a
Acad11
Rhob
Mrps15
Ces1e
Zfand2b
Gnpnat1
Zfas1
Gstk1
Atp6v1c1
Stard7
Pycr1
Syncrip
Triap1
Parva
Mrpl34
Gm10260
Mtln
Nadk
Cab39l
Cd2ap
Tspan15
Blnk
Psmc5
Emc6
Adrm1
Cux1
Ppp3cb
Rnf126
Hmgcs1
Egln1
Rragd
Mthfd2l
Fdx2
Ndfip2
Cdc37
Dars
Tysnd1
Nudt3
Pdap1
Ddit4
Fabp4
Rras2
Trim39
Fastk
Dctn1
2310010J17Rik
Ube2a
Csrp2
Dhrs1
Cltb
Smco4
Serpinb11
Spast
Eprs
Stk38
Nploc4
Wapl
Rala
Stxbp6
Mrpl48
Drap1
Sord
Hist1h4i
Htatsf1
Pnrc1
Hdgf
Tmem160
Gclm
Tmem165
Ankle2
Mafg
Emp3
Cald1
Uqcrc2
Phf23
Uchl3
Nectin2
Tulp4
Gpi1
Rnf128
Atp1b1
U2af1
Laptm4b
Ube2j2
Gcat
Vdac1
Mob1b
Fkbp1a
Micall1
Ube2h
Gabarapl1
Fam89b
Tm2d3
Rab3a
Dnajc21
Tmem219
D730003I15Rik
Pycr2
Ddx49
Rhpn2
Map2k3
Tmem9b
Igbp1
Coq10b
Hspa4
Lmbrd2
Hdac10
Aspscr1
Gtf2i
Ssbp3
Adk
Polr2c
Mef2d
Cbr1
Pik3r1
Sparcl1
Mrpl14
Klf9
Tbx15
Serf1
Aurkaip1
Nomo1
Chka
Nr1d1
Efhd2
Mrpl43
Ccni
Gcn1
Rab5c
Aldh18a1
Ptprj
Cluh
Bod1
Clmn
Chid1
Sf3b5
Tmem181a
Nudt19
Litaf
Eif4a3
F5
Anxa6
Tmem205
Tspan3
Pnpla2
Kif16b
Sarnp
Vapb
Macrod1
Htatip2
Nqo2
Pkn1
Dym
Abca1
Ankrd24
Ano1
Cops2
Naxe
Uba2
Rwdd1
Fmc1
Rnf40
Mxd4
Wdr45
1810013L24Rik
Gnl3
Adh5
Atf6b
Ccdc107
Upf1
Hyou1
Azin1
Rnf6
Cadm4
Mob2
9130230L23Rik
Sugp1
Dctn3
Kars
Mindy1
Chd3
Zfp148
Utp18
Cdk18
Qdpr
Pabpc4
Map11
Rnf167
Riok3
Uqcc3
Zbtb7b
Ahsa1
Atp6ap2
Pcbd2
Rxra
Brap
Tnrc6a
Tmed4
Sbds
Fxr1
Dhx16
Carnmt1
Abhd11
Pdcd5
Gjb1
Gatad2a
Bcl2l2
Ubald2
Parp1
Ets2
Timp3
Usp2
Chchd7
Prdx5
Slc33a1
Top1
Mapk12
Ubp1
Hsph1
Man2a2
Rab1b
Clpp
Rbm10
Prrc2b
Lsm7
Otx1
Klhl21
Aplp2
Urah
Cul1
Ythdf2
Gstm2
2310039H08Rik
Wls
Il6st
Map1lc3a
Isca2
Lyrm9
Guk1
Prpf19
Commd9
Yipf4
Ip6k1
Slc50a1
Tacc2
Lztr1
Snx17
Plekhf1
Cryab
Rps19bp1
Gorasp1
Hist1h1c
Lrp10
Selenoo
Cdk16
Mvb12a
Gatd3a
Emc3
Txnl4a
Pgk1
Crb3
Yipf3
Chchd10
Gusb
Gdi1
Osbpl6
Setd3
Ndufaf8
Slc25a29
2310009A05Rik
Wdr61
Pgrmc2
Keap1
Cct6a
Tmem63b
Rad23a
Wdfy2
Gak
Soat1
Usf2
Gm32031
Akr1c18
Nab1
Eif2b4
Auh
Lima1
Nono
Per1
Dusp5
Zfyve21
Lamtor5
Idh3g
Agap1
Cars
Tuba4a
Mrps34
Fdx1
Maged1
Ephx1
Six1
Sys1
Actr1b
Mbtps1
Mrpl18
Aars
Gm16286
Arl6ip4
Tomm22
Skp1a
Ecpas
Gnai3
Mrps7
Rint1
Abhd16a
Gde1
Acpp
1810058I24Rik
Cd248
Eif3j2
Mgp
Stk16
Cdipt
Smim10l1
Lamtor1
Bag1
Cuta
Rad21
Chmp1a
Myo5c
Polr2l
Gm11361
Lmo2
Mapk3
Gatad1
Cat
Luc7l3
Sumo3
Brd2
Esrp2
Fbxo3
Stub1
Csnk1g3
Ndufa5
Hist2h2ac
Trappc6a
Akap9
Serinc1
Eif3j1
Chchd1
Arpc5l
Higd2a
Pcif1
Dynll2
Clptm1
Trappc13
Abce1
Ablim1
Eaf2
Ythdf1
Nelfb
Eif6
Tsta3
Ube2r2
Dld
Selenom
Sorl1
Man1a
Nus1
Ctdnep1
Atp6ap1
Anapc11
Arfgef2
Tbc1d8
Cnot2
Polr2m
Znhit1
Ggnbp2
Smim22
Malat1
Kdm1b
Scyl1
Pon3
Cs
Gars
Vmac
Hmgb1
4933434E20Rik
Thoc7
Creb3l2
Ahcyl1
Cebpb
Poldip2
Mrpl21
Gm13539
Bnip3l
Lrrc45
Impdh1
Actn1
2300009A05Rik
Ormdl3
Mrps28
Nfia
Mfsd11
Tspan12
Glrx5
Tcea1
Anapc5
Tob1
Mapk9
Hnrnpa0
Cct8
B230118H07Rik
Mtmr10
Glyr1
Ndufs8
Sra1
Timm8b
Fam98a
Nrbp2
Ptms
Timm23
Fundc2
Ubtd1
Naa10
Slc30a4
Osbp
Ak3
Asns
Slc25a10
Ogn
Med29
Dcaf11
Calu
Tmem39a
Zfp598
Akt1
Cuedc1
Pecr
Fam104a
Ehmt2
Dsp
Tuba1c
Coasy
Tpm2
Dexi
Dnajc7
Nfib
Mib1
Cds1
Chd4
Trim27
Ufl1
Bag3
Psmc6
Ces1d
Itpripl1
Ssbp1
Ppp3ca
Prrc1
Pycard
Cacfd1
Acp5
Vti1b
Atp6v1d
Zfp330
Fbxw5
Glmp
Slc30a9
Dgcr6
Bag6
Acad8
Gstz1
Pofut2
Trappc2l
Csnk2b
Galm
Chmp3
Adgrg1
Odr4
Cript
Tcim
Mrps12
Polr2a
Mrps18c
Fdps
Ppp1r12c
Gps1
Fam129a
Tecpr1
Maea
AW549877
Ubr2
Eloc
Eif4e
Mrps16
Arf5
Hint3
Asb13
Slc25a36
Mfsd6
Sap18
Gda
Atg13
Cyb5r3
Srp54a
Sh3bp4
Cdc34
Mif
Adi1
Ndufs2
Ppm1a
Nudc
Psenen
Mrpl17
Myl9
Pacsin2
Atp13a1
Spop
Rps6kb1
Mettl26
Add3
Dusp11
Qtrt1
Cops7a
Hagh
Smg5
Gstm1
Bin1
Rnf20
4833439L19Rik
Tmco1
Pef1
Vkorc1
Dtnb
Sytl1
Arpc3
Cndp2
Mpnd
Smarca4
Agap3
Psmd12
Tc2n
Krt7
Golga3
Mrpl23
Raly
Arf3
Eif3d
Abi1
Psmd6
Cwc15
Matr3
Dnajc15
Rabl6
Copz1
Calm3
Gm21718
Pa2g4
Ndufv1
Ppp6r1
Bckdhb
Grhpr
Psme4
AI463170
Hipk3
Tmem238
Dag1
Pds5a
Prxl2c
Dbi
Mrps26
Uggt1
Mt2
Crot
C77080
Pmm2
Ipo5
Tmbim1
Ube2e1
Sdf2l1
Ndufs4
Senp2
Galnt3
Dalrd3
Abcf3
Txn2
Tomm70a
Josd1
Ap2s1
AI480526
Copz2
Cnpy3
E330009J07Rik
BC031181
Atg3
Rnpepl1
Mbd2
Uap1
Tcta
Auts2
Gtf2h5
Pla2g12a
Ctdsp1
Pax6
Tmem183a
Ibtk
Hcfc1r1
Reps1
Rab25
Unc13b
Baiap2l1
Htra3
Larp4b
Ubald1
Setd7
Sars
Rap1a
Gpd1l
Ggh
Bet1l
Wipi2
Mrpl51
Sfxn1
Tgfbr2
Gosr2
Acadsb
Ilk
Camk1
Bscl2
Clic4
Zfand3
Mcee
Dusp1
Chp1
Gga1
Cbr2
Cct3
Efemp1
Dvl1
Slc25a11
Ddt
Larp4
Clec3b
Ubl4a
Zfp110
Crat
Slc38a1
Pten
Ndst1
Sec24a
Amfr
Stk19
Gadd45g
Plaat3
Commd3
Bcap31
Tex15
Rab21
Glo1
1110038F14Rik
Stat3
Dnajc5
Gnptg
Gpbp1
Txndc11
Denr
Pitpnb
Pnrc2
Hadhb
Atpif1
Fam168b
Arfgef3
Ankrd13a
Ncoa4
Srrm1
Yy1
Flnb
S100a16
Cttn
Vopp1
Trappc5
BC049987
Lars
Smim1
Strbp
Camsap3
Ssu72
Ppp1r15b
Yme1l1
Tmem259
Pgs1
Gm10076
Atp1b3
Prdx3
Pon2
Sh2b1
Mbd1
Ncaph2
Trmt112
Cxcl12
Cdo1
Map7
Ppdpf
Acadm
Hacd2
Tprgl
Tomm6
Nfic
Rab10
Aimp1
Oip5os1
Pigyl
Ppp2r1a
Acadl
Skiv2l
March5
Kpnb1
Ap3d1
Rnf13
Psmd3
Ube2q2
C1qbp
Hook1
Ndufb10
Ndufa10
Timm17b
Rell1
Hexa
Ptprf
Fuca1
Mknk2
Hypk
Psma5
Lpin1
Rnf181
Tars
Mbnl1
Slc35b2
0610012G03Rik
Wnk2
Aup1
Nucb1
Phb2
Abracl
Pex11g
Cops6
S100a11
Ccng1
Trf
Mtch2
Rnf141
Slc31a1
Huwe1
Slc7a5
Tln1
Lrpap1
Tmem147
Ndufa9
Ube2d2a
Polr2j
Ptov1
Slc48a1
Tnfsf13
Rnase4
Dgat2
Hadha
Tnxb
Etfa
Ccny
Dhrs7
Limd2
Clk2
Pin4
Thrap3
Tbc1d15
Kmt5a
Grk2
Iars
Cox14
Mbd3
Cyp2f2
Coa3
Trim11
Per3
Pet100
Ptbp3
Erbin
Brf1
Nsmce4a
Stk39
Coq9
Sf3b2
Sh3glb1
Derl2
Rars
Acly
Tbc1d20
Axl
Fkbp3
Ica1
Gm12886
Arpc2
Stk11
Gna11
Cdk9
Snrpd2
Cebpd
Usp16
Foxa1
Ivd
Rogdi
Slc1a5
Cox20
Kyat1
Suds3
Sat1
Ube2s
1110004F10Rik
Eif2s3x
Mrpl52
Tmed7
Rab4a
Fem1a
Retreg2
Ide
Aff1
Sumo1
2900097C17Rik
Qrich1
Selenow
Puf60
Ufd1
Crls1
Mrpl33
Aff4
Stoml2
Snu13
Lamtor4
Slc5a8
Cxcl14
Mrps17
Kxd1
Ranbp2
Cdc42se1
Trip12
Fxyd5
Alg5
H2afv
Pnpla8
Rex1bd
Degs1
Ahnak
Gpcpd1
Nrg4
Snrpb
Mrps14
Cant1
Cthrc1
Esd
Nrbf2
Glud1
Ncor2
Plcb4
Rtcb
Tpm1
Elof1
Tpd52l2
Samhd1
Nipal2
Ppp1r14b
Nop53
Wdr26
Nudt4
Pqlc1
Sh3bgrl
Jpt1
Klc1
Farsa
Sap25
Pcnp
Purb
Emc4
Eif3c
Mrpl53
Mdp1
Kif5b
Kat2b
Cd151
Tollip
Ndufa12
Slc46a3
Mff
Tgoln1
Capza2
Bgn
Ppp1r2
Trpc4ap
Sdc4
Gsta3
Yipf5
Phgdh
Emc10
Ift46
Rangap1
Oard1
Mat2b
Lamtor2
Ing4
Appl2
Gltp
Tvp23b
Gpr108
Bud31
Cog6
Smg1
Lasp1
Tmem242
H2-Ke6
Eif4e2
Sptssa
Sec14l1
Polr2f
Wbp2
Hba-a1
Atp6v0d1
Psmc3
Rab14
Cbx3
Ing1
Gtf2b
Exosc5
Gnai2
Slc39a9
Ddi2
Hsd17b10
Clk3
Mars
Hnrnpm
Izumo4
Ucp2
Uchl5
Larp1b
Sdhb
Tmem176a
Slc30a7
Yif1a
Serpinf1
Slc30a5
App
Ddx6
Snx2
Arpc4
Pgd
Mrps33
Rhoa
Ndufa11
Meis1
Zcrb1
Idh3b
Zfp787
Rnf11
Ik
Stag2
Slc25a51
Fam173a
Acsl1
Cmpk1
Sec22b
Atp6v1g1
Ybx1
Grb2
Cox16
Stk25
Eif2b5
Cflar
Tmem59
Gmppb
Wbp1l
Rbm5
Gid4
Slc38a2
Arfrp1
Ube2v1
Fgfr1op2
Myl12b
Svip
Mrpl12
Hars
Ywhab
Sorbs2
Rassf3
Xpot
Pgam1
Acta2
Brk1
Rtn4
Sfpq
Plxnb2
Ubxn1
Ostc
Cyhr1
Tmem256
Tmem50a
Fndc3a
Wbp1
Egln2
Arhgef18
Dnaja2
Ccnd3
Rab6a
Tor2a
Erlec1
Ralbp1
Tceal9
Mrpl42
Mrpl36
Slc25a39
Cul3
1110065P20Rik
Cenpx
Clip1
Ech1
Hp1bp3
Lmo4
Capzb
Map2k2
Gpam
Paip2
Bola2
Sap30l
Grsf1
Ubr3
Pdcd6
Hs2st1
Bola3
Cct4
B3gat3
Nckap1
Atrx
Mob1a
Psma3
Nxf1
Sec24c
Ilrun
Tmem223
Ppil2
Csk
Ywhah
Syf2
Bcas2
Pomgnt1
Tcp1
Nipsnap2
Itfg1
Stt3a
Arfgef1
mt-Nd5
Fcgbp
Psmb3
Usp48
Fkbp4
Trim2
Ncl
Pafah1b1
Pcca
Psmd4
Dpm1
Tra2b
Chmp2a
Nap1l4
Mc5r
Psmc1
Ganab
Calm2
Marcks
Anxa1
Arhgap21
Gabarapl2
Nenf
Anpep
Pdia3
Zfp62
Ndufv2
Dnajb11
Ube2z
Akr1b3
Lgals1
Zmynd11
Rnps1
Dcaf4
Ndufab1
Mdh2
Hnrnpdl
Hnrnpa1
Pttg1ip
Abcd3
Col1a1
Irf3
Rheb
Qars
P2rx4
Phf1
Eif3b
Rit1
Ube2k
Igfbp6
Naa38
Tent5c
Rhoc
Usp19
Psma4
Hbp1
Mrpl54
Por
Srprb
Fbn1
Slc25a37
Cyc1
Stxbp2
Ifitm2
Scamp1
Mcrip1
Son
1600014C10Rik
Hibadh
Iqgap1
H1f0
Azgp1
Lsp1
Arl8b
Rab8a
Ehf
Usp47
Mapk14
Dcaf8
Golgb1
C1s1
Echs1
Nol7
Psmc2
Ppp1cc
Nars
Rab24
Pdrg1
Tsc22d3
Prss8
Mfap5
Atp13a2
Mfn1
Psmb7
Cited4
Mfsd1
Ube2l3
Hnrnpl
Reep3
Gcdh
Adh1
Slc35c2
Kyat3
Flna
Get4
Trappc6b
Tent5a
Sh3glb2
Pnkd
Nfxl1
Rer1
Tfrc
Plin3
Ier3ip1
Papss1
Aco2
Mfsd10
Cstb
Dbp
Creg1
Cldn3
Slc41a2
Tagln2
Smarcd2
Isg20
Ninj1
Npc2
Supt5
Rab15
Safb2
Tmem176b
Mon2
Mat2a
Sil1
Clint1
Grcc10
Adipor1
Snhg3
Gm2000
Eif4b
Eif1a
Gga2
Zfp36l1
Ypel5
Cdv3
Yipf6
Actr3
Klf2
Atp6v1f
Pebp1
Tuba1b
Arf6
Cdk2ap2
Cct2
Oga
Eif4ebp2
Tor1b
Larp1
Mgat2
Tor1aip1
Wasf2
Tmem134
Copg1
Selenot
Ogdh
Sec24d
Pepd
Clstn1
Lrrc59
Nsa2
Hmgn1
Slc9a3r1
Swi5
Ube2g2
Snrpg
Sumo2
Mrpl28
Rab18
Tmem208
Myl12a
Gm16136
Esp3
Psmd2
Ergic3
1810037I17Rik
Actr2
Psmb2
Nr1d2
Nfe2l1
Ndufa8
Adipor2
Cd82
Bmyc
Mrpl20
Cnot1
Crk
Rnasek
Polr2k
Stx5a
Dpt
Jup
Kif1b
Aamp
Hectd1
Mea1
Nrd1
Derl1
Abcf1
Ptbp1
Ddb1
Srm
Zfand5
G3bp2
Vps54
Ubxn4
Fam193b
Tubb5
Oxct1
Cab39
Odc1
Pdxdc1
Rbm47
Uqcc2
Ccl9
Sdha
Cbx4
Rnf10
Arcn1
Grpel1
Ctbp1
Taf10
Hid1
Mylip
Clic1
Serbp1
Trim8
Oxr1
Pcmtd1
Ndufs3
Cox17
Sec62
Hddc3
Llph
Arfip2
Mtch1
Eif4g1
Dynlt3
Tspan13
Gne
Rab5if
Mpc1
Suclg1
Ybx3
Psma7
Pdhb
Slc35f5
Polr2e
Zfand6
Naa50
Gfpt1
Dynlrb1
Prpf8
Sec13
Cenpb
Sft2d2
Emc7
S100a10
Ier2
Igfbp7
Park7
G0s2
Bclaf1
Eif1ax
Mettl9
Eif3e
Mlf2
Mrpl57
Timm13
Prpf4b
Pgrmc1
Ptp4a2
Txn1
Srsf11
Aldh6a1
Higd1a
Slc2a5
Eif3k
Eif3l
Oat
Cd81
Ctnna1
Dph3
Mmp2
Ap3s1
Ryk
Mrpl30
Mpc2
Eif3h
Mia2
Cdk5rap3
Rtraf
Dhrs3
Iqgap2
Rab11a
Ndufs6
Klf4
Tbrg1
Armcx3
Pltp
Dhrs4
Ergic2
Tpi1
Ran
Set
Ubqln1
Sf1
Timm10b
Dnajb6
Hbs1l
Gal3st2b
Eif4h
Fxyd3
Lmna
2410006H16Rik
Ypel3
Gmppa
Rdx
M6pr
Ddx46
Sidt2
Sparc
Nap1l1
Sptbn1
Zyx
Scgb1b18
Uqcrfs1
Ddx39b
Tns3
Sar1b
Cap1
Cnpy2
Arpc5
Txndc17
Hsp90aa1
Aass
Taz
Rere
Tsc22d1
Ndufs7
Grina
Lars2
Vdac2
Clta
Ppp2ca
Mydgf
Wtap
Lcp1
Tomm5
Ssr1
Aldh9a1
Lman1
Mmadhc
Papss2
Usp9x
Ndufb7
Unc93b1
Esp31
Eif3i
Snd1
Csrp1
Ociad1
Dap
Pdcd4
Sqstm1
Ppp2r5c
Sftpd
Ifi30
Gpt2
Rbbp7
Srsf3
Birc6
Eif2b3
Csnk1g2
Cfl1
Cct7
Copa
Tmem248
Dgka
Tspo
Nfkbib
Psmd8
Ube2b
Rad23b
Sntb1
Glul
Pitpna
Hspa9
Rab5a
Ndufb3
Mogs
Ndufb6
Dlgap4
Asl
Sec31a
Mlph
Capns1
Tnks1bp1
Osbpl2
Atp6v0e
Rabep2
Pim3
Srp72
Leng8
Cyba
Vps35
Tardbp
Prdx2
Itpr3
Sod1
Rnf187
Irx2
Kcnk1
Ndufv3
Kdelr1
Sf3b6
Rap1b
Trabd
Mthfd2
Sdf4
Golph3
Srp19
Tomm7
Eif2s2
Pi4k2b
Eapp
Kcmf1
Myh9
Lman2
Vapa
Pink1
Anxa7
Ndufb5
Ndufb8
Slc23a1
Acss1
Wnk1
Nbas
Ccl6
Dpm3
Ap2a2
Epn1
Pacs2
Luc7l2
Uba1
Ufc1
Hspe1
Klf15
Sec11a
Polr1d
Ergic1
Psmb6
Dmbt1
Mprip
Arl1
Napa
Ptges3
Srsf7
Scp2
Atp5g3
Dmrt3
Psmb4
Psma1
Clk4
Spcs3
Tmem123
Lrrc26
Hsd17b11
Ghitm
Papola
Ndufs5
Epcam
Csad
Mlec
Atp5o
Ndufa2
Erp44
Prdx6
Fcer1g
Syvn1
Romo1
Rhou
Slc38a10
Slc25a3
Jund
Gpx3
Ctsa
Wdr1
Dpp3
Npdc1
Cct5
Pdcd6ip
St6galnac2
Esrp1
Hnrnph1
Cyb561
Tbca
Bckdha
Atp6v1e1
Zfp106
Dcun1d5
Zfp207
Uqcrc1
Ndufa7
Atp5g2
Anxa5
Mrpl24
Bckdk
Arpc1a
Edem3
Macf1
Fasn
Srek1
Morf4l1
Nfkbia
Insig2
Cpd
Cdc42
Tapbp
Dctn2
Arhgef1
Mbnl2
Fam107b
Bsg
Arpp19
Csnk1a1
Tm9sf2
Hbb-bs
Cox6a1
Ap2m1
Abca3
St13
Smim7
B4galnt1
Nedd4
Plpp5
Myo1c
Dazap2
Tcn2
Etfb
Crip2
Ost4
Scand1
Slc39a11
Tomm20
Oit1
Tle5
Snhg9
Mdh1
Arhgdia
Clu
Vamp2
Rab7
Paip2b
Nedd8
Psma2
Psmb1
Mfge8
Atox1
Ctdsp2
Copb2
Ldha
Mia3
Npm1
Sypl
Psma6
Stap2
Bri3
Srp14
Alas1
Tef
Kdelr2
Echdc2
Inha
Use1
Ccpg1
Eny2
Slc39a7
Ly6c1
Cnn3
Igfbp5
Fkbp2
Ifitm3
Serpinb6a
Dnm2
Gtf2a2
Ddx3x
Acsm1
Etv1
Ywhae
Mrps24
Zfp706
Gnb1
Pyroxd2
Sort1
Perp
Zfp36l2
Magt1
Fam174b
Pcbp1
Reep5
Ndufa1
Atp5mpl
Pdha1
Stard10
Tmem38a
Pigr
Rgcc
Snx3
Ndufb9
Snhg20
Rbx1
Syngr2
Psmb5
Ell2
Ss18l2
Irak1
Atp5g1
Srp68
Tma7
Sod2
Car6
Tfg
BC004004
AC149090.1
Cdc123
Naxd
Txndc5
Anapc13
Sec16a
Ssr2
Uqcrh
Hnrnpu
Hist1h2bc
Eif3a
Cd164
Tmed9
Psme1
Rtn3
Tmem258
Idh2
Ecm1
Ero1lb
Sf3b1
Ubl5
Rab2a
Preb
Hnrnpf
Dnajc19
Imp3
Eif4a2
Eif4ebp1
Eif3f
Cracr2b
Nktr
Slc35b1
Aqp8
Glrx3
Sel1l3
Tmem214
Cox6b1
Pomp
Pi16
Gas5
Man2a1
Ndufb2
Dnajb9
Txnl1
D8Ertd738e
Tmbim4
Apod
Ndufb1-ps
Col1a2
Igfbp4
Srrm2
Paxx
Noct
Nbr1
Bet1
Ap3m1
Ptpn18
Etf1
Trir
Srsf2
Eif3m
Mrps21
Atp6v0c
Smdt1
Uso1
Nme1
Hipk1
Ubfd1
Lamp2
Selenof
Prelid1
Fn1
Mark3
Ccdc149
Ctsz
Ctsc
Edem2
Hnrnpab
Creld2
Btf3
Ufm1
Ndufb4
1110008P14Rik
Ppp1ca
Jtb
Cd63
Pkm
Retnla
Hnrnpk
Ubr4
Fyttd1
Ssr3
Atp5h
Ppp1cb
Metap1d
Fkbp11
Hsbp1
Gnmt
Chmp5
Aldh7a1
Slc31a2
Fgfbp1
Mt1
Rhoq
Srpr
Atp5d
Vim
Cope
Aldh2
Dync1h1
Csprs
Ccnl2
Cyb5a
Nans
Cd9
Timp2
Iscu
Atp2a2
Cltc
Ctnnb1
Mien1
Slc3a2
Poglut1
Rpn1
Acaa1a
Sem1
Ywhaq
Edf1
Gbf1
Ddrgk1
Morf4l2
Rnh1
Atf4
Cox5a
Zc3h7a
Ttc39c
Tmem167
Stt3b
Clptm1l
Scgb2b27
Ndufb11
Tubb4b
Vamp8
Pdia6
Ndufa13
Sdcbp
Aqp5
Sel1l
Pam
Nucb2
Eif3g
Os9
Krtcap2
Rbis
Col7a1
Eif5
S100a6
Rbm3
Micos13
Rab3d
Csde1
Cdk4
Tax1bp1
Dnaja1
Pfn1
Marc2
Selenos
Ndufc2
Pcbp2
Sgpp1
Nop10
Aldoa
Trp53inp2
Atp6v0b
Erp29
Msrb1
Ndufa3
Rexo2
Bcat2
Mcl1
Ly6f
Lipo4
Ddost
Gm11808
Cox7a2l
Atp5k
Lcmt1
Dynll1
Gm30124
Arglu1
Ube2j1
Akr1a1
Hnrnpa3
Edem1
Gapdh
Mrfap1
Arpc1b
Txndc15
Foxc1
Tcf25
Arf4
Etnk1
Ctsh
Fis1
Eef1g
Nisch
mt-Nd3
Atp5c1
Atp5f1
Cox5b
Ap1m2
Rabac1
Smpdl3a
Arf1
Srsf6
Fkbp5
Sar1a
Gpx4
Furin
Rpn2
Sec63
Akap8l
Scgb2b26
Cycs
Tram1
Dad1
Map1lc3b
Lamp1
Vps4b
Ctsl
Pfdn5
Ndufa6
H2-T23
Atp5j
Gm43674
Col3a1
Phyh
Cops9
Clk1
Itm2c
Uqcrb
Ogt
Crip1
Uba5
Serping1
Pck2
Eef1d
Eef1b2
Derl3
Sub1
Ppib
Cox8a
Cldn10
Tmed10
Gorasp2
Abo
Selenop
Ube2d3
Ywhaz
Ddx17
Micos10
Krt18
Arfgap3
Gnb2
Cnbp
Fh1
Scd1
Atp5a1
Qsox1
Ctsd
Laptm4a
Atp1a1
Saraf
Surf4
Fkbp8
Canx
Prom2
Uqcr10
Srsf5
Lonp2
Selenok
Dstn
Tpd52
Rab1a
Grn
Gal3st2c
Tmed2
Rps18
Chpt1
Cdk11b
Snrnp70
Hexb
Gm8797
Ifi27l2a
Cyp2b10
Tmed3
Hsp90ab1
Eif4a1
Rbm39
Cyp2a5
Rps27
Gdi2
Gramd1a
Ift20
Rps28
Sec61a1
Vmp1
Gm47283
Chst1
H2afj
Eif5a
Hsd17b4
Tm9sf3
Rps2
Gng5
Rpl36a
Jak1
Ndufc1
Rpl14
Atp5j2
Spcs1
Scgb1b11
Cox7b
Atp5md
Dcn
Txnip
Taldo1
Rpl29
Serinc3
Cox7a2
Scd2
Mcfd2
Hint1
Srp9
H13
Plet1
Rrbp1
H2afz
Bmpr1a
Spint2
Cox7c
Elob
Uqcrq
Ndfip1
Acox1
Smim14
Tmbim6
Rps5
Cox6c
Atp11a
Rpl23a
Rps11
Tmsb10
Esp4
Hsp90b1
Cox4i1
Rpl3
Krt8
Slc25a5
Ace
Uba52
Dnajc3
Fgg
Atp5e
Rpl22l1
Tmem234
Prdx1
Aldh3a2
Xbp1
Rpl7a
Manf
Ptma
Ctsb
H3f3a
Hp
Rps26
Atp5l
Uqcr11
Rpl9
Hnrnpa2b1
Ifi27
Pgls
Pabpc1
Nme2
Rplp2
Myl6
Rps25
H3f3b
Gabarap
Rpl27
Rsrp1
Rps17
Vcp
mt-Nd2
Chchd2
BC005537
Rpl10
Hspa5
Ppia
Rpl28
Esp38
Atp5b
Rpl36al
C3
Rps19
Rpl21
Rplp0
Eif1
Oaz1
Rac1
Cd24a
Calr
Itm2b
Rpl19
Sec11c
Hdlbp
Rpl27a
Rps16
Ssr4
Obp1b
Calm1
Naca
Rpl36
Rpl24
Rps10
Rpl22
Rps6
Bhlha15
Spcs2
Rpl18a
Gm42418
Herpud1
Rpl18
Rpl26
Gnas
Gsn
Rpl10a
Rps13
Ftl1
Eef2
Cst3
Gpx1
Rps3
mt-Nd1
Rpl37a
Rack1
Rpl35
Rps15
Psap
Rpl12
Rps9
Rpl35a
Rpl39
Eif4g2
mt-Nd4
Rpl31
Rpl17
Rps23
Scgb1b12
Rpl34
Sec61b
Rpl30
Rps29
Rps12
Ltf
Rpl6
Rps27l
Serp1
Rps15a
Rpl15
Ubc
Rpl13a
Rps8
Rpsa
Sec61g
Rpl7
Rpl38
Actg1
Ivns1abp
Hspa8
Rps4x
Rps14
Rpl11
Sec23b
Serf2
P4hb
Rpl8
Rpl13
Neat1
mt-Co2
Rps21
BC018473
Wfdc18
Rpl23
Rps3a1
Gm14743
Ndufa4
Ddx5
Rpl32
Rps24
Fau
Rplp1
mt-Cytb
Rps7
Fth1
Rpl41
Ubb
Agr2
Rps27a
Esp24
Gm14135
Tpt1
Rpl37
mt-Co1
Nupr1
Rps20
Bglap3
mt-Atp6
Eef1a1
mt-Co3
Rpl5
Dnase1
Lpo
Esp18
Lipo1
Gm12888
Esp15
Esp16
Sval2
Rpl4
Gm5938
Esp6
Scgb1b24
Obp1a
Lcn11
Scgb2b20
Pip
Mucl2
Scgb2b24
Gm1553
Scgb1b20
Scgb2b2
Scgb1b2
