osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.property)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.swing)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.model)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.model.spacial)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=22.0.0)(!(version>=23.0.0)))
91; version=22.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.property)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=com.kitfox.svg)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.service.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=com.l2fprod.common.swing)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.customgraphics)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.model)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.cg.util)(version>=3.10.0)(!(version>=4.0.0)))
60; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.vizmap)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.model.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=com.l2fprod.common.beans.editor)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=22.0.0)(!(version>=23.0.0)))
91; version=22.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.property.values)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf.basic)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.2.0)(!(version>=3.0.0)))
91; version=2.2.2
osgi.wiring.package; (osgi.wiring.package=org.jdesktop.swingx)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.2.0)(!(version>=3.0.0)))
91; version=2.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.model.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.util.color)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.vizmap.gui)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.util.swing)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.table)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application.swing)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.annotations)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.session.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=com.l2fprod.common.swing.renderer)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.undo)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.vizmap.gui.editor)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.event)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.cg.model)(version>=3.10.0)(!(version>=4.0.0)))
60; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.json)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.cg.event)(version>=3.10.0)(!(version>=4.0.0)))
60; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application.swing.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=org.jdesktop.swingx.color)
91; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task.destroy)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
