osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javafx.collections)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.property)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.service.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task.read)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javafx.stage)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.io.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.cli)(version>=1.2.0)(!(version>=2.0.0)))
91; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.text.html)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf.basic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.apple.eawt)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.app.event)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.text.html.parser)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.accessibility)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.cmdline)(version>=3.10.0)(!(version>=4.0.0)))
56; version=3.10.1
