osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.group)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.property.table)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.property)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.undo)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.model)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.model.subnetwork)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.model.table)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.event)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.property)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.session)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.service.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.model)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.vizmap)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.property.bookmark)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.session.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
