osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.property)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.swing)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.model)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.0)(!(version>=2.0.0)))
5; version=1.2.19
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.property)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.session)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.kitfox.svg)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.service.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=org.jdesktop.swingx.border)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application.swing.search)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.model)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task.write)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task.edit)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.vizmap)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.io)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.property.bookmark)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.model.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.undo)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.io.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.properties)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.presentation.property.values)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.swing.undo)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf.basic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.help)
91; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.app.event)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.vizmap.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.model.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.io.datasource)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.model.subnetwork)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task.create)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.util.swing)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.table)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task.read)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.work.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.command.util)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.command)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application.swing)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.view.layout)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.session.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.swing.text.html)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.event)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.application.swing.events)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.jdesktop.swingx.color)
91; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.cytoscape.task.destroy)(version>=3.10.0)(!(version>=4.0.0)))
52; version=3.10.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
