Gene	OptionalDataColumns
UBL5	2.6
NDUFB8	3.5
CHMP2B	4.9
PRPF8	2.9
NOSTRIN	4.2
MFAP1	3.7
CWC22	2.1
PLCH2	3.1
PRPF31	3.9
ATP6AP1	3
DSC3	3.6
CLN5	4
CHDC2	2
PIP	4
ZNF473	4
DHX8	4.4
RAB5A	4.5
NUP98	3.7
NUPL1	3.1
HRK	4.2
SLC41A3	3.9
SNRPD3	2.1
SNRPD2	3.9
PCGF6	3.4
GSK3A	2.8
SLC2A2	4.3
ARCN1	2.7
ANGPTL3	2.3
COPB1	3.8
COPB2	3.1
STARD5	2.2
CYB5R4	3
DMD	3.7
FUS	4.2
COPS6	4.7
NOS3	4.7
SFXN2	2.5
CNTN5	2.1
IQSEC1	4.9
CRADD	4.2
STAC3	2.1
COPZ1	2.3
SULT1C4	3.7
EFTUD2	2.6
SLC35A1	3.7
B4GALT2	4
THRSP	3.5
NHP2L1	3.1
ZNF224	3.2
NXF1	4.7
PDLIM3	3
SAMM50	4.2
MTFR1	4
SART1	3.3
PCDHGA1	2.2
GINS2	2.3
MPG	2.6
GJA3	3.2
UBE2A	4.9
ESAM	2.8
CLK3	5
EIF4A2	4.1
NUTF2	2.5
INMT	4.1
SCYL3	2.4
XIAP	3.1
TRIM28	4
MPZL1	4.3
LY6G6C	4.6
RBM14	3.4
TPRX1	3.9
ATP6V0B	2.3
NUP107	2.5
ABCD1	2.8
TGS1	2.2
RPS4X	4.9
CRNKL1	3.3
YTHDC1	3.8
PPAN	4.8
PRRT1	3.2
KRTCAP2	3.7
GDPD5	3.7
ZNF132	4.1
WDR18	3.3
ATP5F1	2.7
AMOTL1	3.7
RPS16	2.7
CCDC74B	4.1
CCDC74A	4.7
SF3B1	4.1
SF3B3	2.4
SF3B2	2.5
MYOCD	4.5
MLKL	3.8
PRSS8	4.5
CACTIN	2.1
EIF2S1	4.4
ZNF16	3.4
PGD	4.9
SRP54	2.7
AQR	2.1
DYNC1I1	4.1
DCLRE1B	2.1
CALCOCO2	2
EVC2	2
LRP1B	2.5
ZNF552	3.8
COPG1	2.4
EPRS	3.2
COPA	3.2
ATP6V1G1	2.4
PIEZO1	4.2
FCGR2A	2.2
CPLX1	2.6
SNRPB	3
BACE1	2.6
ZNF154	2.1
RAB29	4.1
ATP6V0E2	3.1
AHCY	3.5
SLC1A3	2.9
